{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "cadena2": "Data Source=(localdb)\\MSSQLLocalDB;Database=RedSocial1;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "cadena": "Server=FedeIsla7\\SQLEXPRESS; Database=RedSocial1; Trusted_Connection=True;TrustServerCertificate=True;"
  }

}
